APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:AFh9u9f0wZ1mVq0mABHkLCqdYhUv9FGV5AiFM+4KzUY=
APP_LOCALE=en
APP_TIMEZONE='Asia/Kolkata'


DB_CONNECTION=mysql
DB_HOST=10.60.90.194
DB_PORT=3307
DB_DATABASE=itam_portal
DB_USERNAME=aim_portal
DB_PASSWORD=SSO4q!@#$%TYbm@gUi95AIM

CACHE_DRIVER=file
QUEUE_DRIVER=sync
JWT_KEY=JhbGciOiJIUzI1N0eXAiOiJKV1QiLC

MAIL_DRIVER=smtp
MAIL_HOST=ssl://server.teamgrowth.net
MAIL_PORT=465
MAIL_USERNAME=alerts@enlightcloud.com
MAIL_PASSWORD=SSPwNLtizeM
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="Example app"
ADLDAP_ADMIN_USERNAME=cloud\administrator
ADLDAP_ADMIN_PASSWORD=supp0rt$ESDS
