<?php

return [

    "lbl_citype"                => "CI Type",
    "lbl_ciname"                => "CI Name",
    "lbl_cinameprefix"          => "CI Name Prefix",
    "lbl_Variable_name"         => "Variable Name",
    "lbl_Attribute"             => "Attribute",
    "lbl_inputtype"             => "Input Type",
    /* Setting Template */
    'lbl_template_title'        => 'Template Title',
    'lbl_template_name'         => 'Template Name',
    'lbl_type'                  => 'Template Type',
    'lbl_template_details'      => 'Template Details',
    'lbl_clone'                 => 'Clone',
    'lbl_default_template'      => 'Default Template',

    'lbl_template_config'       => 'Template Config',
    'lbl_template_id'           => 'Form Template Id',
    "lbl_generatedjson"         => "Generated JSON",
    /* Template Config  */

    'lbl_image_name'            => 'Image name',
    'lbl_image'                 => 'Image',
    'lbl_template_config_file'  => 'Template Config File',
    'lbl_product_logo'          => 'Product Logo',
    'lbl_form_template'         => 'Setting Template',

    //relationshiptype
    "lbl_relationshiptype"      => "Relationship Type",
    "lbl_assetrelationship"     => "Asset Relationship",
    "lbl_relationship"          => "Relationship",
    "lbl_user"                  => "User",
    "lbl_relationshipdesc"      => "Relationship Description",
    "lbl_inverserelationtype"   => "Inverse Relationship Type",

    //Purchase Request
    "lbl_purchasecost"          => "Purchase Cost",
    "lbl_purchaserequest"       => "Purchase Request",
    "lbl_formdatason"           => "Form Data JSON",
    "lbl_formdataid"            => "Form Data Id",
    "lbl_itemdetails"           => "Item Details",
    "lbl_businessvertical"      => "Business Vertical",
    "lbl_datacenter"            => "Datacenter",
    "lbl_status"                => "Status",
    "lbl_Asset_status"          => "Asset Status",
    "lbl_poname"                => "PO Name",
    "lbl_ponumber"              => "PO Number",
    "lbl_purchasename"          => "Purchase Name",

    "lbl_purchaseduedate"       => "Due Date",
    "lbl_purchaseid"            => "Purchase Id",
    "lbl_userid"                => "User Id",

    "lbl_approvalstatus"        => "Approval Status",
    "lbl_confirmed_or_optional" => "Confirmed / Optional",
    "lbl_comment"               => "Comment",
    "lbl_approvefor_prpo"       => "Approve For PR / PO",
    "lbl_action"                => "Action",
    "lbl_actionfor_prpo"        => "Action For PR / PO",
    "lbl_associated_department" => "Associated Department",
    "lbl_associated_asset"      => "Associated Asset",

    "lbl_receiveddate"          => "Received Date",
    "lbl_paymentduedate"        => "Payment Due Date",
    "lbl_invoiceid"             => "Invoice ID",
    "lbl_subject"               => "Subject",
    "lbl_emailid"               => "Email Id",
    "lbl_approved_or_rejected"  => "Approved / Rejected",

    "lbl_purchasetitle"         => "Purchase Title",

    //Purchase order
    "lbl_purchase_order"        => "Purchase Order",
    "lbl_item"                  => "Item",
    "lbl_item_desc"             => "Item Description",
    "lbl_item_qty"              => "Item Quantity",
    "lbl_item_estim_cost"       => "Item Estimated Cost",
    "lbl_purchase_name"         => "Purchase  Name",

    "lbl_req_date"              => "Request Date ",
    "lbl_due_date"              => "Due Date",

    "lbl_priority"              => "Priority",

    "lbl_cost_center"           => "Cost Centers",

    "lbl_purchase_desc"         => "Purchase Description ",
    "lbl_approvers"             => "Approvers",

    "lbl_po_name"               => "PO Name",
    "lbl_po_number"             => "PO Number",
    "lbl_pr_number"             => "PR Number",
    "lbl_invoice"               => "Invoice",
    "lbl_vendor"                => "Vendor",
    "lbl_purchasecost"          => "Purchase Cost",
    "lbl_prpoid"                => "PR / PO Id",
    "lbl_attachmenttype"        => "Attachment Type",
    "lbl_receiveditems"         => "Received items",
    "lbl_paymentterm"           => "Paymentterm",

    //Asset
    "lbl_asset"                 => "Asset",
    "lbl_business_verticals"    => "Business Vertical",
    "lbl_citemplate"            => "CI Template",
    "lbl_location"              => "Location",
    "lbl_type"                  => "Type",
    "lbl_quantity"              => "Quantity",
    "lbl_title"                 => "Title",
    "lbl_ci"                    => "CI",

    "lbl_attach"                => "Attach",
    "lbl_add"                   => "Add",
    "lbl_delete"                => "Delete",
    "lbl_update"                => "Update",
    "lbl_attachmentid"          => "Attachment ID",
    "lbl_attachmentpath"        => "Attachment Path",
    "lbl_attachment"            => "Attachment",

    //Email Template
    "lbl_template_name"         => "Template Name",
    "lbl_template_key"          => "Template Key",
    "lbl_template_category"     => "Template Category",
    "lbl_configure_email_id"    => "Subject",
    "lbl_email_body"            => "Email Body",
    "lbl_quote"                 => "Quote",

    //Report Category
    "lbl_report_category"       => "Report Category",
    "lbl_desc"                  => "Description",
    //Reports
    "lbl_reports"               => "Report",
    "lbl_report_name"           => "Report Name",
    "lbl_column_name"           => "Column Name",
    "lbl_criteria"              => "Criteria",
    "lbl_value"                 => "Value",
    "lbl_match"                 => "Match",
    "lbl_date_range"            => "Date Range",
    "lbl_module"                => "Module",
    "lbl_fields"                => "Fields",
    "lbl_srno"                  => "Sr.No.",
    "lbl_genrated_at"           => "Generated at",
    "lbl_totalrecords"          => "Total Records",
    "lbl_from_time"             => "From Time",
    "lbl_to_time"               => "To Time",
    "filter_date_field"         => "Date Filter Column",
    "filter_date_range"         => "Date Range",

    "lbl_asset_id"              => "Asset ID",
    "lbl_location_id"           => "Location ID",
    "lbl_bv_id"                 => "Business Vertical ID",

    "lbl_selected_asset"        => "Selected Assets",

    //contract
    "lbl_contract"              => 'contract',
    "lbl_contract_type"         => 'Contract Type',
    "lbl_contract_name"         => 'Contract Name',
    "lbl_contract_id"           => "Contract ID",
    "lbl_parent_contract"       => "Parent Contract",
    "lbl_active_period"         => "Active Period",
    "lbl_renewed_contract"      => "Renewed Contract",
    "lbl_cost"                  => "Cost",
    "lbl_support"               => "Support",
    "lbl_active_period_from"    => "Active period From",
    "lbl_maintenance_cost"      => "Maintenance Cost",
    "lbl_to"                    => "To",

    "in_store"                  => "In Store",
    "in_use"                    => "In Use",
    "expired"                   => "Expired",
    "disposed"                  => "Disposed",
    "in_store"                  => "In Store",
    "in_repair"                 => "In Repair",

    /**Vendor */
    "lbl_vendor_name"           => "Vendor Name",
    "lbl_vendor_reference"      => "Vendor Reference",
    "lbl_contact_person"        => "Contact Person",
    "lbl_contact_no"            => "Contact No.",
    "lbl_address"               => "Address",

    //software type
    "lbl_software_type"         => "Software Type",
    "lbl_software_category"     => "Software Category",
    "lbl_software_manufacturer" => "Software Manufacturer",

    //license type
    "lbl_license_type"          => "License Type",
    "lbl_is_perpetual"          => "Is Perpetual",
    "lbl_is_free"               => "Is Free",
    "lbl_installation_allow"    => "Installation Allow",

    "lbl_department"            => "Department",

    "lbl_cc_code"               => "Cost Centers Code",
    "lbl_cc_name"               => "Cost Centers Name",

    //Purchase request
    "lbl_shipping_address"      => "Shipping Address",
    "lbl_billing_address"       => "Billing Address",
    "lbl_description_comment"   => "Description/Comment",

    //Softwares
    "lbl_version"               => "Version",
    "lbl_software_name"         => "Software Name",
    "lbl_software_id"           => "Software ID",

    //Software Licence
    "lbl_max_installation"      => "Max Installation",
    "lbl_acquisition_date"      => "Acquisition Date",
    "lbl_expiry_date"           => "Expiry Date",
    "lbl_warranty_expiry_date"  => "Warranty Expiry Date",
    "lbl_license_key"           => "License Key",
    "lbl_received_qty"          => "Received Quantity",
    "lbl_pr_title"              => "Purchase Title",

    /** Payment Terms */
    "lbl_payment_term"          => "Payment Term",

    /** Bill To */
    "lbl_location"              => "Location",
    "lbl_company_name"          => "Company Name",
    "lbl_address"               => "Address",
    "lbl_pan_no"                => "PAN No.",
    "lbl_gstn"                  => "GSTN",
    "lbl_billto_add"            => "Bill To Add",
    "lbl_billto_edit"           => "Bill To Edit",
    "lbl_add_billto"            => "Add Bill To",
    "lbl_pan_no_invalid"        => "Invalid PAN No.",
    "lbl_gstn_alphanumeric"     => "GSTN Should be Alphanumeric",

    /** Ship To */
    "lbl_shipto_add"            => "Ship To Add",
    "lbl_shipto_edit"           => "Ship To Edit",
    "lbl_add_shipto"            => "Add Ship To",

    /** Contacts */
    "lbl_contact_add"           => "Contact Add",
    "lbl_contact_edit"          => "Contact Edit",
    "lbl_add_contact"           => "Add Contact",
    "lbl_prefix"                => "Prefix",
    "lbl_contact_fname"         => "First Name",
    "lbl_contact_lname"         => "Last Name",
    "lbl_contact1"              => "Contact 1",
    "lbl_contact2"              => "Contact 2",
    "lbl_associated_with"       => "Contact Associated With",
    "lbl_contact_full_name"     => "Name",
    'lbl_contact'               => 'Contacts',
    'lbl_contacts'              => 'Contacts',
    "lbl_invalid_email"         => "Invalid Email Address",

    /** Contacts */
    "lbl_requestername_add"           => "Requester Name Add",
    "lbl_requestername_edit"          => "Requester Name Edit",
    "lbl_add_requestername"           => "Add Requester Name",
    "lbl_prefix"                      => "Prefix",
    "lbl_requestername_fname"         => "First Name",
    "lbl_requestername_lname"         => "Last Name",
    "lbl_employee_id"                 => "Requester Name Employee Id",
    "lbl_requestername_full_name"     => "Name",
    'lbl_requestername'               => 'Requester Names',
    'lbl_requesternames'              => 'Requester Names',

    /** Delivery Details */
    "lbl_delivery"              => "Delivery Details",

     /*Vendor Registration*/
    "lbl_bank_address"           => "Bank Address",
    "lbl_bank_name"              => "Bank Name",
    "lbl_bank_branch"            => "Bank Branch",
    "lbl_bank_account_no"            => "Bank Account No",
    "lbl_ifsc_code"                  => "Bank IFSC Code",
    "lbl_micr_code"                  => "Bank MIRC Code",
    "lbl_account_type"               => "Account Type",
    "lbl_account_type"               => "Account Type",
    "lbl_vendor_pan"               => "pan",
    "lbl_vendor_gst_no"               => "GST No",
    "lbl_vendor_email"               => "email",
    "lbl_vendors_assets"               => "Vendors Assets",


    /* New Pr Form */
    "lbl_req_date"                    => "Request Date",
    "lbl_pr_details"                  => "Purchase Request Details",
    "lbl_due_date"                    => "Due Date",
    "lbl_requester_name"              => "Requester Name",
    "lbl_requirement_for"             => "Requirement For",
    "lbl_department"                  => "Department",
    "lbl_requester_name"              => "Requester Name",
    "lbl_project_name"                => "Project Name",
    "lbl_project_category"            => "Project Category",
    "lbl_category"                    => "Category",
    "lbl_priority"                    => "Priority",
    "lbl_warranty_support_required"   => "Warranty/Support Required",
    "lbl_upload_quotation"            => "Upload Quotations",
    "lbl_convert_to_pr"               => "Convert to PR",
    "lbl_assign_pr_to_user"           => "Assign PR to user",
    "lbl_project_wo_details"          => "Project WO Details",


    //PR
    "lbl_purchaserequest"             => "Purchase Request",
    "lbl_addpurchaserequest"          => "Add Purchase Request",
    "lbl_addpr"                       => "Add PR",
    "btn_editpr"                      => "Edit PR",
    "btn_createpo"                    => "Create PO",
    "btn_viewpo"                      => "View PO",
    "btn_submitapprovals"             => "Submit For Approvals",
    "lbl_attachdocuments"             => "Attach Documents",
    "lbl_cancelpr"                    => "Cancel PR",
    "lbl_deletepr"                    => "Delete PR",
    "lbl_closepr"                     => "Close PR",
    "lbl_notify"                      => "Notify",
    "lbl_emailowner"                  => "Email Owner",
    "lbl_emailvender"                 => "Email Vendor",
    "lbl_canceldeleteclose"           => "Cancel / Delete / Close",
    "lbl_sendmailnotification"        => "Send Mail Notification",
    "lbl_to"                          => "To",
    "lbl_subject"                     => "Subject",
    "lbl_description_comment"         => "Description/Comment",
    "btn_upload"                      => "Upload",
    "lbl_approvals"                   => "Approvals",
    "lbl_history"                     => "History",
    "lbl_created"                     => "Created",
    "lbl_vendordetails"               => "Vendor Details",
    "lbl_address"                     => "Address",
    "lbl_billto"                      => "Bill To",
    "lbl_shipto"                      => "Ship To",
    "lbl_itemname"                    => "Item Name",
    "lbl_quantity"                    => "Quantity",
    "lbl_received"                    => "Received",
    "lbl_estimated"                   => "Estimated",
    "lbl_cost"                        => "Cost",
    "lbl_total"                       => "Total",
    "lbl_subtotal"                    => "Sub Total",
    "lbl_attachmentdetails"           => "Attachment Details",
    "lbl_file"                        => "File",
    "lbl_delete"                      => "Delete",
    "lbl_rejectapprove"               => "Reject / Approve",
    "lbl_thispr"                      => "This PR",
    "lbl_comment"                     => "Comment",
    "lbl_confirmed"                   => "Confirmed",
    "lbl_notifyagain"                 => "Notify Again",
    "lbl_reject"                      => "Reject",
    "lbl_approve"                     => "Approve",
    "lbl_pendingapproval"             => "Pending Approval",
    "lbl_reason"                      => "Reason",
    "lbl_allpr"                       => "All PRs",
    "lbl_open"                        => "Open",
    "lbl_pendingapprovalprs"          => "Pending Approval PRs",
    "lbl_partiallyapproved"           => "Partially Approved",
    "lbl_approvedprs"                 => "Approved PRs",
    "lbl_cancelledprs"                => "Cancelled PRs",
    "lbl_closedprs"                   => "Closed PRs",
    "lbl_rejectedprs"                 => "Rejected PRs",
    "lbl_duedate"                     => "Due Date",
    "lbl_businessvertical"            => "Business Vertical",
    "lbl_datacenter"                  => "Datacenter",
    "lbl_location"                    => "Location",
    "lbl_purchaserequestadd"          => "Add Purchase Request",
    "lbl_purchaserequestedit"         => "Edit Purchase Request",
    "lbl_purchaseorderadd"            => "Add Purchase Order",
    "lbl_notifications"               => "Notifications",
    "btn_previewform"                 => "Preview Form",
    "btn_generatejsondata"            => "Generate JSON Data",
    "btn_reseteditor"                 => "Reset Editor",
    "lbl_itemdetails"                 => "Item Details",
    "lbl_estimatedcost"               => "Estimated Cost",
    "lbl_selectitem"                  => "Select Item",
    "lbl_enterquantity"               => "Enter Quantity",
    "lbl_enterestimatedcost"          => "Enter Estimated Cost",
    "lbl_addmoreitem"                 => "Add More Item",
    "lbl_totalcost"                   => "Total Cost",
    "lbl_approvaldetails"             => "Approval Details",
    "lbl_enableapprovalprocess"       => "Enable Approval Process",
    "lbl_anyonefromconfirmedoptional" => "Any One is Mandatory from Confirmed / Optional",
    "lbl_selconfirmapprovers"         => "Select Confirm Approvers",
    "lbl_selectapprovers"             => "Select Approvers",
    "lbl_optional"                    => "Optional",
    "lbl_seloptionalapprovers"        => "Select Optional Approvers",
    "lbl_selectvendor"                => "Select Vendor",
    "lbl_selectcostcenter"            => "Select Cost Centers",
    "lbl_selectlocation"              => "Select Location",
    "lbl_selectbv"                    => "Select Business Vertical",
    "lbl_selectdatacenter"            => "Select Datacenter",
    "lbl_selectfilter"                => "Select Filter",
    "lbl_attachment"                  => "Attachment",
    "lbl_viewdownload"                => "View / Download",
    "lbl_poname"                      => "PO Name",
    "lbl_shipto_contact"              => "Ship To Contact",
];
