<?php
   return [
   	"IT_Assets" => "IT Assets",
    "Non_IT_Assets" => "Non IT Assets",
   	"Ethernet" => "Ethernet",
   	"Hard_Disk" => "Hard Disk",
   	"RAM" => "RAM",
   	"Server" => "Server",
   	"Frequency" => "Frequency",
   	"Mac_Address" => "Mac Address",
   	"Make" => "Make",
    "Model" => "Model",
    "Serial_Number" => "Serial Number",
    "Speed" => "Speed",
	"Asset_Components" => "Asset Components",
	"Manufacturer" => "Manufacturer",
	"Desktop"	=> "Desktop",
	"Laptop"	=> "Laptop",
	"Firewall"	=> "Firewall",
	"Router"	=> "Router",
	"Switch"	=> "Switch",
	"External_Hard_Disk" => "External Hard Disk",
	"Keyboard"	=> "Keyboard",
	"Mouse"	=> "Mouse",
	"Monitor"	=> "Monitor",
	"Capacity"	=> "Capacity",
	"MAC"	=> "MAC",
	"Processor"	=> "Processor",
	"Ports"	=> "Ports",
	"Height"	=> "Height",
	"Scanner"	=> "Scanner",
	"Printer"	=> "Printer",
	"Projector"	=> "Projector",
	"Rack"		=> "Rack",
	"Power_Limit" => "Power Limit",
	"PDU"		=> "PDU",
	"Pen_Drive"	=> "Pen Drive",
	"Type"		=> 'Type',
	"Internal_Security"		=> 'Internal Security',
];


