<?php
return [

    //common labels
    "srno"                            => "Sr.No.",
    "name"                            => "Name",
    "status"                          => "Status",
    "download"                        => "Download",
    "lbl_or"                          => "OR",
    "action"                          => "Action",
    "desc"                            => "Description",
    "type"                            => "Type",
    "key"                             => "Key",
    "category"                        => "Category",
    "module"                          => "Module",
    "advanced"                        => "Advanced",
    "crud"                            => "CRUD",
    "Asset_Components"                => "Asset Components",
    /*-----------------New Component Add ------------------ */
    "Operating_System"                =>  "Operating System",
    "lbl_Operating_System_Count"      =>  "Operating System Count",
    "Database_License"                =>  "Database License",
    "lbl_Database_License_Count"      =>   "Database License Count",
    "Cpanel_License"                  =>  "Cpanel License",
    "lbl_Cpanel_License_Count"        =>  "Capanel License Count",
    /*---------------------------------------------------------*/
    "dashboard"                       => "Dashboard",
    "select_cat"                      => "Select Category",
    "click_to_edit_record"            => "Click To Edit Record",
    "click_to_delete_record"          => "Click To Delete Record",
    "click_to_assign_permission"      => "Click To Assign Permission",
    "click_to_clone_record"           => "Click To Clone Record",
    "click_to_add_links"              => "Click To Add Links",
    "no_records"                      => "No Records",
    "btn_save"                        => "Save",
    "btn_update"                      => "Update",
    "btn_submit"                      => "Submit",
    "btn_reset"                       => "Reset",
    "search"                          => "Search",
    "lbl_loading"                     => "Loading",
    "msg_confirm"                     => "Are you sure you want to delete selected record?",
    "lbl_username"                    => "Username",
    "lbl_password"                    => "Password",
    "lbl_login"                       => "Login",
    "btn_login"                       => "Login",
    "lbl_sign_in_to_ur_account"       => "Sign In to your account",
    "lbl_forgot_password"             => "Forgot password",
    "msg_please_wait"                 => "Please wait...",
    "lbl_forgot_password_desc"        => "Just follow this simple steps to get a new password.",
    "lbl_select"                      => "[ Select :attribute ]",
    "drop_select"                     => "-Select-",
    "lbl_change_lang"                 => "Change Language",
    "lbl_user"                        => "User Name",

    "add_component"                   => "Add Component",
    "citype"                          => "CI Type",
    "IT_Assets"                       => "IT Assets",
    "Non_IT_Assets"                   => "Non IT Assets",
    "Softwares"                       => "Softwares",
    "lbl_ci"                          => "CI",
    "ciname"                          => "CI Name",
    "CI_Name_Prefix"                  => "CI Name Prefix",
    "Attributes"                      => "Attributes",
    "Add"                             => "Add",
    "Attribute"                       => "Attribute",
    "Attribute_name"                  => "Attribute Name",
    "Variable_Name"                   => "Variable Name",
    "CI_SKU"                          => "SKU Code",
    "Input_Type"                      => "Input Type",
    "Validation"                      => "Validation",
    "Select_Validation"               => "Select Validation",
    "Select_Input_Type"               => "Select Input Type",
    "Unit"                            => "Unit",
    "Text"                            => "Text",
    "Date"                            => "Date",
    "Required"                        => "Required",
    "Numeric"                         => "Numeric",
    "Alpha_Numeric"                   => "Alpha Numeric",
    "Unique"                          => "Unique",
    "Email"                           => "Email",
    "Submit"                          => "Submit",
    "Reset"                           => "Reset",
    "Filter"                          => "Filter",
    "Component"                       => "Component",
    "detach_assat"                    => "Detach Asset",
    "Attached_Asset"                  => "Attached Asset",

    "lbl_positivenumber"              => "Positive Number",
    "lbl_information"                 => "Information",
    "lbl_markasread"                  => "Mark as read",
    "lbl_importsuccess"               => "Imported",
    "lbl_importfail"                  => "Failed",

    /*Contract */
    "lbl_status"                      => "Status",
    "lbl_valid_till"                  => "Valid till",
    "btn_edit"                        => "Edit",
    "btn_associate"                   => "Associate Child Contract",
    "btn_renew_contract"              => "Renew Contract",
    "btn_action"                      => "Actions",
    "btn_delete_contract"             => "Delete Contract",
    "lbl_attachment"                  => "Attachment",
    "lbl_contract_details"            => "Contract Details",
    "lbl_renewal_details"             => "Renewal Details",
    "lbl_child_details"               => "Child Contract",
    "lbl_contract_name"               => "Contract Name",
    "lbl_contract_type"               => "Contract Type",
    "lbl_contract_id"                 => "Contract ID",
    "lbl_parent_contract"             => "Parent Contract",
    "lbl_active_period"               => "Active Period",
    "lbl_renewed_contract"            => "Renewed Contract",
    "lbl_cost"                        => "Cost",
    "lbl_created_by"                  => "Created By",
    "lbl_description"                 => "Description",
    "lbl_support_details"             => "Support Details",
    "lbl_vendor_details"              => "Vendor Details",
    "lbl_vendor_name"                 => "Vendor Name",
    "lbl_vendor_state"               => "Vendor State",
    "lbl_contact_person"              => "Contact Person",
    "lbl_description"                 => "Description",
    "lbl_file"                        => "File",
    "lbl_date"                        => "Date",
    "lbl_email_address"               => "E-Mail/Address",
    "lbl_phone"                       => "Phone",
    "lbl_attach_file"                 => "Attach File",
    "lbl_associated_assets"           => "Associated Assets",
    "lbl_associated_department"       => "Associated Department",
    "lbl_srno"                        => "Sr.No.",
    "lbl_asset_name"                  => "Asset Name",
    "lbl_product"                     => "Product",
    "lbl_product_type"                => "Product Type",
    "lbl_aquisition_date"             => "Aquisition Date",
    "lbl_department"                  => "Department",
    "lbl_site"                        => "Site",
    "lbl_purchase_id"                 => "Purchase ID",
    "lbl_action"                      => "Action",
    "lbl_contract"                    => "Contracts",
    "lbl_contractid"                  => "ContractID",
    "lbl_active_from"                 => "Active From",
    "lbl_expires_on"                  => "Expires on",
    "lbl_contract_status"             => "Contract Status",
    "btn_add"                         => "Add",
    "lbl_notification_owner"          => "Notify Owner",
    "lbl_send_mail_notification"      => "Send Mail Notification",
    "lbl_to"                          => "To",
    "lbl_subject"                     => "Subject",
    "btn_submit"                      => "Submit",
    "btn_close"                       => "Close",
    "lbl_notification_vendor"         => "Notify Vendor",
    "lbl_vendor"                      => "Vendor",
    "lbl_support"                     => "Support",
    "lbl_add_asset"                   => "Add Asset",
    "btn_add_asset"                   => "Add Asset",
    "btn_remove_asset"                => "Remove Asset",
    "lbl_assets"                      => "Assets",
    "lbl_asset_tag"                   => "Asset Tag",
    "lbl_name"                        => "Name",
    "lbl_asset_status"                => "Asset Status",
    "lbl_active_period_from"          => "Active Period From",
    "lbl_maintenance_cost"            => "Maintenance Cost",
    "btn_renew"                       => "Renew",
    "btn_update"                      => "Update",
    "btn_reset"                       => "Reset",
    "lbl_send_data"                   => "Send Data",
    "lbl_add_contract"                => "Add Contract",
    "lbl_contract_description"        => "Contract Description",
    "lbl_add_contract_type"           => "Add Contract Type",
    "lbl_edit_attribute"              => "Edit Attribute",
    "lbl_edit_component"              => "Edit Component",
    "lbl_delete_component"            => "Delete Component",
    "lbl_add_attribute"               => "Add Attribute",
    "lbl_asset_maping"                => "Asset Attribute Mapping",

    //relationshiptype
    "lbl_addrelationshiptype"         => "Add Relationship Type",
    "lbl_relationshiptype"            => "Relationship Type",
    "lbl_relationshipdesc"            => "Relationship Description",
    "lbl_inverserelationtype"         => "Inverse Relationship Type",
    "lbl_addrelationshiptype"         => "Add Relationship Type",
    "lbl_editrelationshiptype"        => "Edit Relationship Type",
    "lbl_addrelationship"             => "Add Relationship",
    "lbl_selectrelation"              => "Select Relationship",
    "lbl_selectasset"                 => "Select Asset",
    "lbl_selectcitypes"               => "Select CI",
    'lbl_selectuser'                  => 'Select User',

    //PR
    "lbl_purchaserequest"             => "Purchase Request",
    "lbl_addpurchaserequest"          => "Add Purchase Request",
    "lbl_addpr"                       => "Add PR",
    "btn_editpr"                      => "Edit PR",
    "btn_createpo"                    => "Create PO",
    "btn_viewpo"                      => "View PO",
    "btn_submitapprovals"             => "Submit For Approvals",
    "lbl_attachdocuments"             => "Attach Documents",
    "lbl_cancelpr"                    => "Cancel PR",
    "lbl_deletepr"                    => "Delete PR",
    "lbl_closepr"                     => "Close PR",
    "lbl_partiallyclosepr"            => "Partially close PR",
    "lbl_notify"                      => "Notify",
    "lbl_emailowner"                  => "Email Owner",
    "lbl_emailvender"                 => "Email Vendor",
    "lbl_canceldeleteclose"           => "Cancel / Delete / Close",
    "lbl_sendmailnotification"        => "Send Mail Notification",
    "lbl_to"                          => "To",
    "lbl_subject"                     => "Subject",
    "lbl_description_comment"         => "Description/Comment",
    "btn_upload"                      => "Upload",
    "lbl_approvals"                   => "Approvals",
    "lbl_history"                     => "History",
    "lbl_created"                     => "Created",
    "lbl_vendordetails"               => "Vendor Details",
    "lbl_address"                     => "Address",
    "lbl_billto"                      => "Bill To",
    "lbl_shipto"                      => "Ship To",
    "lbl_itemname"                    => "Item Name",
    "lbl_quantity"                    => "Quantity",
    "lbl_received"                    => "Received",
    "lbl_estimated"                   => "Estimated",
    "lbl_cost"                        => "Cost",
    "lbl_total"                       => "Total",
    "lbl_subtotal"                    => "Sub Total",
    "lbl_attachmentdetails"           => "Attachment Details",
    "lbl_file"                        => "File",
    "lbl_delete"                      => "Delete",
    "lbl_rejectapprove"               => "Reject / Approve",
    "lbl_thispr"                      => "This PR",
    "lbl_comment"                     => "Comment",
    "lbl_confirmed"                   => "Confirmed",
    "lbl_notifyagain"                 => "Notify Again",
    "lbl_reject"                      => "Reject",
    "lbl_approve"                     => "Approve",
    "lbl_pendingapproval"             => "Pending Approval",
    "lbl_reason"                      => "Reason",
    "lbl_allpr"                       => "All PRs",
    "lbl_open"                        => "Open",
    "lbl_pendingapprovalprs"          => "Pending Approval PRs",
    "lbl_partiallyapproved"           => "Partially Approved",
    "lbl_approvedprs"                 => "Approved PRs",
    "lbl_cancelledprs"                => "Cancelled PRs",
    "lbl_closedprs"                   => "Closed PRs",
    "lbl_rejectedprs"                 => "Rejected PRs",
    "lbl_duedate"                     => "Due Date",
    "lbl_businessvertical"            => "Business Vertical",
    "lbl_datacenter"                  => "Datacenter",
    "lbl_location"                    => "Location",
    "lbl_purchaserequestadd"          => "Add Purchase Request",
    "lbl_purchaserequestedit"         => "Edit Purchase Request",
    "lbl_purchaseorderadd"            => "Add Purchase Order",
    "lbl_notifications"               => "Notifications",
    "btn_previewform"                 => "Preview Form",
    "btn_generatejsondata"            => "Generate JSON Data",
    "btn_reseteditor"                 => "Reset Editor",
    "lbl_itemdetails"                 => "Item Details",
    "lbl_estimatedcost"               => "Estimated Cost",
    "lbl_selectitem"                  => "Select Item",
    "lbl_enterquantity"               => "Enter Quantity",
    "lbl_enterestimatedcost"          => "Enter Estimated Cost",
    "lbl_addmoreitem"                 => "Add More Item",
    "lbl_totalcost"                   => "Total Cost",
    "lbl_approvaldetails"             => "Approval Details",
    "lbl_enableapprovalprocess"       => "Enable Approval Process",
    "lbl_anyonefromconfirmedoptional" => "Any One is Mandatory from Confirmed / Optional",
    "lbl_selconfirmapprovers"         => "Select Confirm Approvers",
    "lbl_selectapprovers"             => "Select Approvers",
    "lbl_optional"                    => "Optional",
    "lbl_seloptionalapprovers"        => "Select Optional Approvers",
    "lbl_selectvendor"                => "Select Vendor",
    "lbl_selectcostcenter"            => "Select Cost Centers",
    "lbl_selectlocation"              => "Select Location",
    "lbl_selectbv"                    => "Select Business Vertical",
    "lbl_selectdatacenter"            => "Select Datacenter",
    "lbl_selectfilter"                => "Select Filter",
    "lbl_attachment"                  => "Attachment",
    "lbl_viewdownload"                => "View / Download",
    "lbl_poname"                      => "PO Name",

    // Setting Template
    "lbl_setting_templates"           => "Setting Templates",
    "lbl_add_setting_template"        => "Add Setting Template",
    "lbl_template"                    => "Template",
    "lbl_template_title"              => "Template Title",
    "lbl_template_name"               => "Template Name",
    "lbl_type"                        => "Template Type",
    "lbl_default_template"            => "Default Template",
    "lbl_generate_template"           => "Generate Template",
    "lbl_description"                 => "Description",
    "lbl_generated_json"              => "Generated JSON [ Note: Click on Generate JSON ]",
    "btn_preview_form"                => "Preview from",
    "btn_generate_json_data"          => "Generate JSON Data",
    "btn_edit_form"                   => "Edit Form",
    "btn_render_form"                 => "Render Form",

    //PO
    "lbl_purchase_order"              => "Purchase Order",
    "lbl_po"                          => "PO",
    "lbl_all_po"                      => "All POs",
    "lbl_po_no"                       => "PO NO.",
    "lbl_pr_title"                    => "PR Title",
    "lbl_po_number"                   => "PO Number",
    "lbl_filterby_sts"                => "FILTER BY STATUS",
    "lbl_partially_recived"           => "Partially Received",
    "lbl_pendingapprovalpos"          => "Pending Approval POs",
    "lbl_approved_po"                 => "Approved POs",
    "lbl_cancelled_po"                => "Cancelled POs",
    "lbl_closed_po"                   => "Closed POs",
    "lbl_deleted"                     => "Deleted",
    "btn_edit_po"                     => "Edit PO",
    "btn_cancel_po"                   => "Cancel PO",
    "btn_order_po"                    => "Order PO",
    "btn_recive_items"                => "Receive Items",
    "btn_delete_po"                   => "Delete PO",
    "btn_close_po"                    => "Close PO",
    "btn_add_invoice"                 => "Add Invoice",
    "lbl_invoice_id"                  => "Invoice ID",
    "lbl_received_date"               => "Received Date",
    "lbl_pay_due_date"                => "Payment Due Date",
    "lbl_items"                       => "Items",
    "lbl_invoice"                     => "Invoice",
    "lbl_status"                      => "Status",
    "lbl_discount"                    => "Discount",
    "lbl_this_po"                     => "This PO",
    "lbl_po_name"                     => "PO Name",
    "lbl_po_status"                   => "PO Status",
    "lbl_subtotal_cost"               => "Sub Total Cost",
    "lbl_po_approval_det"             => "PO Approval Details",
    "lbl_po_add"                      => "Add Purchase Order (Without PR)",
    "lbl_po_edit"                     => "Edit Purchase Order",
    "lbl_showassets"                  => "Show Assets",

    //Asset
    "lbl_assetdashboard"              => "Asset Dashboard",
    "lbl_list"                        => "List",
    "lbl_add"                         => "Add",
    "lbl_tag"                         => "Tag",
    "lbl_device"                      => "Device",
    "lbl_instore"                     => "In Store",
    "lbl_inuse"                       => "In Use",
    "lbl_inrepair"                    => "In Repair",
    "lbl_expired"                     => "Expired",
    "lbl_disposed"                    => "Disposed",
    "lbl_title"                       => "Title",
    "lbl_purchase_cost"               => "Purchase Cost",
    "lbl_acquisition_date"            => "Acquisition Date",
    "lbl_expiry_date"                 => "Expiry Date",
    "lbl_warranty_expiry_date"        => "Warranty Expiry Date",
    "lbl_asset_state"                 => "Asset State",
    "lbl_asset_details"               => "Asset Details",
    "lbl_asset_type"                  => "Asset Type",
    "lbl_ci_info"                     => "CI Info",
    "lbl_hardware"                    => "Hardware",
    "lbl_software"                    => "Software",
    "lbl_relationship"                => "Relationship",
    "lbl_Dashboard"                   => "Dashboard",
    "lbl_total"                       => "Total",
    "lbl_attach_asset"                => "Attach Asset",

    /**Vendor */
    "lbl_vendor_name"                 => "Vendor Name",
    "lbl_vendor_reference"            => "Vendor Reference",
    "lbl_contact_person"              => "Contact Person",
    "lbl_contact_no"                  => "Contact No.",
    "lbl_address"                     => "Address",
    "lbl_add_vendor"                  => "Add Vendor",

    /**Cost Center */
    "lbl_cc_code"                     => "Cost Centers Code",
    "lbl_cc_name"                     => "Cost Centers Name",
    "lbl_add_cc"                      => "Add Cost Centers",
    "lbl_cc_add"                      => "Cost Centers Add ",
    "lbl_cc_edit"                     => "Cost Centers Edit",

    /*Email Template*/

    "lbl_email_template"              => "Email Template",
    "lbl_template_name"               => "Template Name",
    "lbl_template_key"                => "Template key",
    "lbl_template_category"           => "Template Category",
    "lbl_configure_email_id"          => "Configure Email Id",
    "lbl_email_ids"                   => "Email Ids",
    "lbl_email_body"                  => "Email Body",
    "lbl_configure_email_ids"         => "Configure Email Ids",
    "lbl_add_email_template"          => "Add Email Template",
    "lbl_disable"                     => "Disable",
    "lbl_enable"                      => "Enable",
    "lbl_email_quote"                 => "Email Quote",
    "lbl_subject"                     => "Subject",

    "lbl_enable_disable"              => "Enable/Disable",
    /**Softwares */
    "lbl_software_type"               => "Software Type",
    "lbl_software_category"           => "Software Category",
    "lbl_software_manufacturer"       => "Software Manufacturer",
    "lbl_license_type"                => "License Type",
    "lbl_is_perpetual"                => "Is Perpetual",
    "lbl_is_free"                     => "Is Free",
    "lbl_installation_allow"          => "Installation Allow",
    "lbl_add_licensetype"             => "Add License Type",
    "lbl_add_softwaremanufacturer"    => "Add Software Manufacturer",
    "lbl_add_softwaretype"            => "Add Software Type",
    "lbl_add_softwarecategory"        => "Add Software Category",
    "lbl_add_software"                => "Add Software",
    "lbl_software_name"               => "Software Name",
    "lbl_ci_type"                     => "CI Type",
    "lbl_version"                     => "Version",
    "lbl_software_details"            => "Software Details",
    "lbl_license_details"             => "License Details",
    "lbl_installations"               => "Installations",
    "btn_sw_installation"             => "Add Software Installation",
    "btn_remove_btn_sw_installation"  => "Remove Software Installation",
    "lbl_bv"                          => "Business Vertical",

    //Report Category
    "lbl_report_category"             => "Report Category",
    "lbl_desc"                        => "Description",
    "lbl_add_report_category"         => "Add Report Category",
    "lbl_edit_report_category"        => "Edit Report Category",
    //Reports
    "lbl_export"                      => "Export",
    "lbl_export_pdf"                  => "Export To PDF",
    "lbl_export_excel"                => "Export To Excel",
    "lbl_export_csv"                  => "Export To CSV",
    "lbl_report_name"                 => "Report Name",
    "lbl_column_name"                 => "Column Name",
    "lbl_criteria"                    => "Criteria",
    "lbl_value"                       => "Value",
    "lbl_match"                       => "Match",
    "lbl_date_range"                  => "Date Range",
    "opt_select_column"               => "Select Column",
    "opt_select_report_category"      => "Select Report Category",
    "opt_select_module"               => "Select Module",
    "opt_select_criteria"             => "Select Criteria",
    "opt_select_match"                => "Select Match",
    "lbl_add_report"                  => "Add Report",
    "lbl_edit_report"                 => "Edit Report",
    "lbl_choose_fields"               => "Choose Fields",
    "lbl_apply_filters"               => "Apply Filters",
    "lbl_date_filters"                => "Date Filters",
    "lbl_advanced_filters"            => "Advanced Filters",
    "lbl_enter_cr_val"                => "Enter criteria value",
    "lbl_enter_mul_val"               => "Hit Enter key to add multiple values",

    //Advance Search
    "opt_sel_date_range"              => "Select Date Range",
    "opt_sel_cust_date"               => "Select Custom Date / Time",
    "opt_lst_minutes"                 => "Last :number minutes",
    "opt_lst_hours"                   => "Last :number hours",
    "opt_lst_days"                    => "Last :number days",
    "opt_lst_months"                  => "Last :number months",
    "opt_lst_year"                    => "Last :number year",
    "opt_today"                       => "Today",
    "opt_this_week"                   => "This week",
    "opt_this_month"                  => "This month",
    "opt_this_year"                   => "This year",
    "opt_week_to_date"                => "Week to date",
    "opt_month_to_date"               => "Month to date",
    "opt_year_to_date"                => "Year to date",
    "opt_yesterday"                   => "Yesterday",
    "opt_day_b4_yest"                 => "Day before yesterday",
    /* Common Helper */
    "monday"                          => "Monday",
    "tuesday"                         => "Tuesday",
    "wednesday"                       => "Wednesday",
    "thursday"                        => "Thursday",
    "friday"                          => "Friday",
    "saturday"                        => "Saturday",
    "sunday"                          => "Sunday",

    "january"                         => "January",
    "february"                        => "February",
    "march"                           => "March",
    "april"                           => "April",
    "may"                             => "May",
    "june"                            => "June",
    "july"                            => "July",
    "august"                          => "August",
    "september"                       => "September",
    "october"                         => "October",
    "november"                        => "November",
    "december"                        => "December",

    "days"                            => "days",
    "hours"                           => "hours",
    "minutes"                         => "minutes",
    "lbl_csvoption"                   => "Select field from CSV data",
    'lbl_workstaion'                  => 'Workstaion',
    'lbl_display_name'                => 'Display Name',
    'lbl_change_status'               => 'Change Status',
    'lbl_message'                     => 'Message',
    'btn_sw_licence'                  => 'Add Software License',
    'btn_sw_licence_allocate'         => 'Allocate License',
    'lbl_license_key'                 => 'License Key',
    'lbl_max_installation'            => 'Max Installation',
    'lbl_allocate_license'            => 'Allocate license',
    'btn_allocate'                    => 'Allocate',

    "in_store"                        => "In Store",
    "in_use"                          => "In Use",
    "expired"                         => "Expired",
    "disposed"                        => "Disposed",
    "in_store"                        => "In Store",
    "in_repair"                       => "In Repair",
    "lbl_import"                      => "Import Asset",
    "lbl_csvfile"                     => "Import CSV File",
    "lbl_deallocate"                  => "Deallocate",
    "lbl_uninstall"                   => "Uninstall",
    "lbl_installed_date"              => "Installed Date",
    "lbl_allocated_license"           => "Allocated License",
    "lbl_associated_contract"         => "Contracts",

    "lbl_allocated"                   => "Allocated",
    "lbl_installed"                   => "Installed",
    "lbl_availabled"                  => "Available",
    "lbl_purchased"                   => "Purchased",
    "lbl_alloc_license_list"          => "Allocated License List",

    "lbl_yes"                         => "Yes",
    "lbl_no"                          => "No",
    "lbl_add_sw_install"              => "Add Software Installation",
    "lbl_sw_asset_saving"             => "Software Asset saving",
    "lbl_add_license"                 => "Add License",
    "lbl_selected_asset"              => "Selected Assets",

    //contract
    "lbl_from_date"                   => "From Date",
    "lbl_to_date"                     => "To Date",
    "lbl_renewed_date"                => "Renewed Date",
    "lbl_renewed_by"                  => "Renewed By",

    //report
    "lbl_share_report"                => "Share Report",

    /* Filechnage -checksum*/
    'lbl_click_here'                  => 'Click Here',
    'lbl_go_to_home_page'             => 'To go to Home page',
    'lbl_en_notification'             => 'AIM - Asset Inventory Manager Notification', //eNlight360 Notification

 /* License -checksum*/

    'lbl_License_list'                     => 'License List',
    'lbl_License_dash'                     => 'License Dashboard',
    "lbl_License_types"                    => "License Types",
    "lbl_License_type_count"         => "License Type Count",

/* Store -checksum*/

    'lbl_Store_list'                     => 'Store List',
    'lbl_Store_dash'                     => 'Store Dashboard',
    "lbl_Store_types"                    => "Store Types",
    "lbl_Store_type_count"         => "Store Type Count",



    'lbl_sw_dash'                     => 'Software Dashboard',
    'lbl_sw_list'                     => 'Software List',
    "lbl_software_types"              => "Software Types",
    "lbl_software_type_count"         => "Software Type Count",
    "lbl_manage"                      => "Managed",
    "lbl_prohibited"                  => "Prohibited",
    "lbl_freeware"                    => "Freeware",
    "lbl_shareware"                   => "Shareware",
    "lbl_excluded"                    => "Excluded",
    "lbl_unidentified"                => "Unidentified",
    "lbl_license_type_count"          => "License Type Count",

    "lbl_perpetual"                   => "Enterprise-Perpetual",
    "lbl_subscription"                => "Enterprise-Subscription",
    "lbl_freelic"                     => "Free License",
    "lbl_individual"                  => "Individual",
    "lbl_oem"                         => "OEM",
    "lbl_triallicense"                => "Trial License",
    "lbl_volume"                      => "Volume",
    "lbl_use"                         => "Used License",
    "lbl_unuse"                       => "Unused License",
    "lbl_total_count"                 => "Total License Count",

    "lbl_software_manufacturer_count" => "Software Manufacturer Count",
    "lbl_microsoft"                   => "Microsoft Corporation",
    "lbl_apple"                       => "Apple Inc",
    "lbl_dell"                        => "Dell",
    "lbl_adobe"                       => "Adobe Inc.",
    "lbl_google"                      => "Google",
    "lbl_net"                         => ".Net Foundation",
    "lbl_oracle"                      => "Oracle",

    "lbl_mozilla"                     => "Mozilla",
    "lbl_beans"                       => "NetBeans",
    "lbl_notepad"                     => "Notepad++ Teams",
    "lbl_novell"                      => "Novell ",
    "lbl_nvdia"                       => "NVIDIA Corporation",
    "lbl_office"                      => "Open Office",

    "lbl_sap"                         => "SAP",
    "lbl_solarwinds"                  => "Solarwinds",
    "lbl_engine"                      => "ManageEngine",
    "lbl_heal"                        => "Quickheal ",
    "lbl_yahoo"                       => "Yahoo Inc",
    "lbl_teams"                       => "TeamViewer",

    "lbl_avast"                       => "Avast",
    "lbl_lab"                         => "Kaspersky Lab",
    "lbl_cisco"                       => "Cisco",
    "lbl_fort"                        => "Fortinet",
    "lbl_python"                      => "Python Software Corporation",
    "lbl_postman"                     => "Postman",
    "lbl_symantec"                    => "Symantec",
    "lbl_esds"                        => "ESDS",
    "lbl_select_option"               => "Select Some Options",
    "lbl_filter_by"                   => "Filter By",
    "lbl_back"                        => "Back",

    //PO
    "lbl_in"                          => "in", //Do not change this
    "lbl_of"                          => "of", //Do not change this
    "lbl_ordered"                     => "Ordered POs",

    //email template
    "lbl_add_email_quotes"            => "Add Email Quotes",
    "lbl_rejectedpos"                 => "Rejected POs",

    /** Payment Terms */
    "lbl_payment_term"                => "Payment Term",
    "lbl_add_paymentterm"             => "Add Payment Term",
    "lbl_selectpaymentterms"          => "Select Payment Terms",

    /** Bill To */
    "lbl_location"                    => "Location",
    "lbl_address"                     => "Address",
    "lbl_pan_no"                      => "PAN No.",
    "lbl_gstn"                        => "GSTN",
    "lbl_company_name"                => "Company Name",
    "lbl_company"                     => "Company",
    "lbl_billto_add"                  => "Bill To Add",
    "lbl_billto_edit"                 => "Bill To Edit",
    "lbl_add_billto"                  => "Add Bill To",
    "lbl_selectbillto"                => "Select Bill To",

    /** Ship To */
    "lbl_shipto_add"                  => "Ship To Add",
    "lbl_shipto_edit"                 => "Ship To Edit",
    "lbl_add_shipto"                  => "Add Ship To",
    "lbl_selectshipto"                => "Select Ship To",

    /** Contacts */
    "lbl_contact_add"                 => "Contact Add",
    "lbl_contact_edit"                => "Contact Edit",
    "lbl_add_contact"                 => "Add Contact",
    "lbl_prefix"                      => "Prefix",
    "lbl_contact_fname"               => "First Name",
    "lbl_contact_lname"               => "Last Name",
    "lbl_contact1"                    => "Contact 1",
    "lbl_contact2"                    => "Contact 2",
    "lbl_contact"                     => "Contact No.",
    "lbl_associated_with"             => "Associated With",
    "lbl_contact_full_name"           => "Name",
    "lbl_invalid_email"               => "Invalid Email Address",
    "lbl_selectshiptoContact"         => "Select Ship To Contact",
    "lbl_selectbilltoContact"         => "Select Bill To Contact",

    /** Requestername */
    "lbl_requestername_add"           => "Requester Name Add",
    "lbl_requestername_edit"          => "Requester Name Edit",
    "lbl_add_requestername"           => "Add Requester Name",
    "lbl_prefix"                      => "Prefix",
    "lbl_requestername_fname"         => "First Name",
    "lbl_requestername_lname"         => "Last Name",
    "lbl_requestername_employee_id"   => "Employee Id",
    "lbl_requestername"               => "Requester Name",
    "lbl_requestername_full_name"     => "Name",
    "lbl_selectrequestername"         => "Select Requester Name",

    /** Delivery */
    "lbl_delivery"                    => "Delivery Details",
    "lbl_add_delivery"                => "Add Delivery Details",
    "lbl_selectdelivery"              => "Select Delivery",

    "lbl_billto_contact"              => "Bill To Contact",
    "lbl_shipto_contact"              => "Ship To Contact",
    "lbl_email"                       => "Email",
    "lbl_gstno"                       => "GST NO.",
    "lbl_pan"                         => "PAN",
    "lbl_bank_name"                   => "Bank Name",
    "lbl_bank_address"                => "Bank address",
    "lbl_bank_branch"                 => "Bank Branch",
    "lbl_bank_account_no"             => "Bank Account No.",
    "lbl_ifsc_code"                   => "IFSC Code",
    "lbl_micr_code"                   => "MICR Code",
    "lbl_account_type"                => "Account Type",
    "lbl_msme_certificate"                   => "MSME Certificate",

    /*Vendor Registration*/
    "lbl_bank_address"                => "Bank Address",
    "lbl_bank_name"                   => "Bank Name",
    "lbl_bank_branch"                 => "Bank Branch",
    "lbl_bank_account_no"             => "Bank Account No",
    "lbl_ifsc_code"                   => "Bank IFSC Code",
    "lbl_micr_code"                   => "Bank MIRC Code",
    "lbl_account_type"                => "Account Type",
    "lbl_account_type"                => "Account Type",
    "lbl_vendor_pan"                  => "pan",
    "lbl_vendor_gst_no"               => "GST No",
    "lbl_vendor_email"                => "email",
    "btn_download_po_pdf"             => "Download PO",

    /* New Pr Form */
    "lbl_req_date"                    => "Request Date",
    "lbl_pr_details"                  => "Purchase Request Details",
    "lbl_due_date"                    => "Due Date",
    "lbl_requester_name"              => "Requester Name",
    "lbl_requirement_for"             => "Requirement For",
    "lbl_department"                  => "Department",
    "lbl_requester_name"              => "Requester Name",
    "lbl_project_name"                => "Project Name",
    "lbl_project_category"            => "Project Category",
    "lbl_category"                    => "Category",
    "lbl_priority"                    => "Priority",
    "lbl_warranty_support_required"   => "Warranty/Support Required",
    "lbl_upload_quotation"            => "Upload Quotations",
    "lbl_convert_to_pr"               => "Convert to PR",
    "lbl_assign_pr_to_user"           => "Assign PR to user",
    "lbl_project_wo_details"          => "Project WO Details",

];
