<?php
return [
    'citemplates'           => 'CI Templates',
    'contract'              => 'Contracts',
    'purchaserequest'       => 'Purchase Request',
    'purchaseorder'         => 'Purchase Order',
    'purchase'              => 'Purchase',
    'contractdetails'       => 'Contract Details',
    'purchase'              => 'Purchase',
    'setting_templates'     => 'Setting Templates',
    'edit_setting_template' => 'Edit Setting Templates',
    'add_setting_template'  => 'Add Setting Templates',
    'assets'                => "Assets",
    'contract_type'         => "Contract Types",
    'vendor'                => "Vendors",
    'vendordetails'         => "Vendors Details",
    'softwaretype'          => "Software Types",
    'relationshiptype'      => "Relationship Type",
    'softwarecategory'      => "Software Category",
    'softwaremanufacturer'  => "Software Manufacturer ",
    'template_category'     => "Template Category",
    'software'              => "Software",
    'softwares'             => "Softwares",
    'licensetype'           => 'License Type',
    'reportcategory'        => 'Report Category',
    'emailtemplate'         => 'Email Templates',
    'reports'               => 'Reports',
    'reportdetails'         => 'Report Details',
    'costcenter'            => 'Cost Centers',
    'softwaredetail'        => 'Software Details',
    'asset_import'          => 'Import Asset',
    /* File Checksum */
    'en_notification'       => 'Notification',
    'enlight_360'           => 'AIM - Asset Inventory Manager:', //eNlight360:
    'enlight360'            => 'AIM', //eNlight360
    'softwaredashboard'     => 'Software Dashboard',
    'itam'                  => 'ITAM',
    'assetmanagement'       => 'Asset Management',
    'paymentterm'           => 'Payment Terms',
    'billto'                => 'Bill To',
    'shipto'                => 'Ship To',
    'contact'               => 'Contacts',
    'contacts'              => 'Contacts',
    'requestername'         => 'Requester Name',
    'requesternames'        => 'Requester Name',
    'delivery'              => 'Delivery Details',
    'vendor_registration'   => "Vendor Registration",
];
