<?php
   return [
'add_department' => '部門の追加',
'edit_department' => '部門の編集',
'departments'=>'部門',
'srno' => 'シーケンス 数',
'department_name'=>'部署名',
'status'=>'ステータス',
'action'=>'アクション',
'desc' => '説明',
'type'=>'タイプ',
'key'=>'キー',
'category' => 'カテゴリー',
'module'=>'モジュール',
'advanced' => '高度な',
    'crud' => 'Crud',
    'select_cat' => 'カテゴリの選択',
'click_to_edit_record' => 'クリックしてレコードを編集',
'click_to_delete_record' => 'クリックしてレコードを削除',
    'click_to_assign_permission' => 'クリックして権限を割り当てる',
    'click_to_clone_record' => 'クリックしてクローンを作成',
'no_records' => 'レコードなし',
'btn_update' => '更新',
'btn_submit' => '送信',
'btn_reset' => 'リセット',
'search'=>'検索',
'lbl_loading' => '読み込み中',
    'msg_confirm' => '選択したレコードを削除してもよろしいですか？',
    'lbl_username' => 'ユーザー名',
    'lbl_password' => 'パスワード',
    'lbl_login' => 'ログイン',
    'btn_login' => 'ログイン',
    'lbl_sign_in_to_ur_account' => 'アカウントにサインイン',
    'lbl_forgot_password' => 'パスワードを忘れた',
    'msg_please_wait' => 'お待ちください...',
    'lbl_forgot_password_desc' => 'この簡単な手順に従って新しいパスワードを取得してください。',
    'lbl_select' => '[選択してください：attribute]',
    'drop_select' => '-選択してください-',
    'lbl_role' => 'ロール',
    'lbl_roles' => 'ロール',
    'lbl_add_role' => '役割の追加',
'lbl_role_name' => 'ロール名',
'lbl_edit_role' => 'ロール編集',
'lbl_role_per_list' => 'ロール許可リスト',
'lbl_role_upd' => 'ロールの更新',
'lbl_role_dlt' => 'ロールの削除',
'lbl_role_assign' => '役割の割り当て',

'lbl_select_deselect_all' => 'すべて選択/選択解除',
'lbl_access_permission' => 'アクセス許可',
'lbl_advance_permission' => '高度な許可',
'lbl_all' => 'すべて',
'lbl_view' => '表示',
'lbl_add' => '追加',
'lbl_edit' => '編集',
'lbl_delete' => '削除',
'btn_assign' => '割り当て',

'lbl_permission' => '許可',
    'lbl_permissions' => '許可',
    'lbl_add_permission' => '権限の追加',
    'lbl_edit_permission' => '権限編集',
'lbl_permission_name' => '許可名',
'lbl_permission_upd' => '権限の更新',
'lbl_permission_dlt' => '許可の削除',

'lbl_fullname' => 'フルネーム',
'lbl_email' => 'Eメール',
'lbl_designation' => '指定',
'lbl_organization' => '組織',
'lbl_department' => '部門',
'lbl_usertype' => 'ユーザータイプ',
'lbl_contactno' => '連絡先番号',
'lbl_manager' => 'マネージャー',

'lbl_assignentities' => 'エンティティの割り当て',
'lbl_edituser' => 'ユーザーの編集',
'lbl_changepassword' => 'パスワードの変更',
'lbl_suspenduser' => 'ユーザーの一時停止',
'lbl_activateuser' => 'ユーザーのアクティブ化',
'lbl_deleteuser' => 'ユーザーの削除',
'lbl_user'=>'ユーザー',

// useradd
'lbl_staff' => 'スタッフ',
'lbl_client'=>'クライアント',
'lbl_selectrole' => '役割の選択',
'lbl_selectmanager' => 'マネージャーの選択',
'lbl_selectdepartment' => '部門の選択',
'lbl_username' => 'ユーザー名',
'lbl_firstname'=>'名',
'lbl_lastname' => '姓',
'lbl_confirmpassword' => 'パスワードの確認',
'lbl_neworganization' => '新しい組織',
'lbl_adduser' => 'ユーザーの追加',
'lbl_columnsetting' => '列設定',
'lbl_configuserlistcolumn' => 'ユーザーリストの列を構成する',
'lbl_genpass' => '生成されたパスワード',
'lbl_updatingusers' => 'ユーザーの更新',
'lbl_deletingusers' => 'ユーザーの削除',
'lbl_suspendinguser' => 'ユーザーの一時停止',
'lbl_activationuser' => 'ユーザーのアクティブ化',
'lbl_userlistcolumns' => 'ユーザーリストの列',
'lbl_updatingcolumnsettings' => '列設定の更新',
'lbl_assignentities' => 'エンティティの割り当て',
'lbl_updatinguserbusvert' => 'ユーザービジネス部門の更新',
'lbl_updatinguserregions' => 'ユーザー領域の更新',
'btn_assign' => '割り当て',
'lbl_userinfo' => 'ユーザー情報',
'lbl_businessverticals' => 'ビジネス分野',
'lbl_name'=>'名前',
'lbl_yes' => 'はい',
'lbl_no' => 'いや',
'lbl_pods'=>'展開のポイント',


'lbl_setting_templates' => 'テンプレートの設定',
    'lbl_add_setting_template' => '設定テンプレートの追加',
    'lbl_template_title' => 'テンプレートタイトル',
    'lbl_template_name' => 'テンプレート名',
    'lbl_type'=>'タイプ',
    'lbl_default_template' => 'デフォルトテンプレート',
    'lbl_generate_template' => 'テンプレートの生成',
    'lbl_description' => '説明',
    'lbl_generated_json' => '生成されたJSON [注：[JSONの生成]をクリック]',
    'btn_preview_form' => 'プレビュー元',
    'btn_generate_json_data' => 'JSONデータの生成',
    'btn_edit_form' => 'フォームの編集',
    'btn_render_form' => 'レンダリングフォーム',
    

//モジュールラベル
'modules' => 'モジュール',
'lbl_module_name' => 'モジュール名',
'lbl_module_key' => 'モジュールキー',
'lbl_add_module' => 'モジュールの追加',


'location_page_title' => '場所',
    'lbl_add_location' => '場所の追加',
    'lbl_location_name'=>'ロケーション名',
    'lbl_regions' => '地域',
    'lbl_location_name'=>'ロケーション名',
    'lbl_region' => '地域',


'datacenter_page_title' =>'データセンター',
	'lbl_datacenter_name' => 'データセンター名',
	'lbl_region_name' => '地域名',
    'lbl_add_datacenter' => 'データセンターを追加',
    'lbl_datacenter_desc' => 'データセンターの説明',
	
	
	/*Business Unit Module*/
	'business_unit_title' => 'ビジネスユニット',
	'lbl_business_unit_name' => 'ビジネスユニット名',
	'lbl_add_business_unit' => 'ビジネスユニットを追加',
];


